# API_and_UI_bookstore_test_automation

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/app/bookstore/db/: BookStoreDB.java
src/main/java/app/bookstore/db/models/: ProductRecord.java
src/main/java/app/bookstore/dto/: Config.java  MatrixCreator.java
src/main/java/app/bookstore/rest/: BookStoreController.java
src/main/java/app/bookstore/rest/coupon/: CouponResponse.java  PostCouponRequest.java  UpdateCouponRequest.java
src/main/java/app/bookstore/rest/customers/: CustomersRequest.java  CustomersResponse.java  UpdateCustomersRequest.java
src/main/java/app/bookstore/rest/orders/: Billing.java  OrdersResponse.java  PostOrdersRequest.java  PutOrdersRequest.java
src/main/java/app/bookstore/rest/product/: ProductRequest.java  ProductResponse.java  ProductReviewResponse.java
src/main/java/app/bookstore/rest/utils/: DataAssertions.java  DataTestParameters.java  MatrixCreator.java
src/main/java/app/bookstore/selenium/: WebDriverManager.java
src/main/java/app/bookstore/selenium/dto/: HasNavigationBar.java  NamedPageNavigation.java
src/main/java/app/bookstore/selenium/helpers/: AppFlow.java  BrowserFactory.java  NoSuchBrowserException.java
src/main/java/app/bookstore/selenium/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LostPasswordPage.java  MainPage.java  MyAccountPage.java  NavigationBar.java  PreviewCartPage.java  ProductPage.java  WishlistPage.java
src/main/java/app/bookstore/selenium/pages/productpage/: ProductPage.java  ReviewTab.java
src/test/java/app/bookstore/: BookStoreBaseRestTest.java  BookStoreBaseWebTest.java
src/test/java/app/bookstore/rest/coupon/: CouponControllerDataTests.java  CouponControllerResponseTests.java
src/test/java/app/bookstore/rest/customers/: CustomersControllerDataTests.java  CustomersControllerResponseTests.java
src/test/java/app/bookstore/rest/orders/: OrdersControllerDataTests.java  OrdersControllerResponseTests.java
src/test/java/app/bookstore/rest/product/: ProductControllerDataTests.java  ProductControllerParametersFactory.java  ProductControllerResponseTests.java
src/test/java/app/bookstore/selenium/PreviewCartPage/: PreviewCartPageTests.java
src/test/java/app/bookstore/selenium/cartpage/: CartPageTests.java
src/test/java/app/bookstore/selenium/checkoutpage/: CheckoutPageTests.java
src/test/java/app/bookstore/selenium/lostpasswordpage/: LostPasswordPageTests.java
src/test/java/app/bookstore/selenium/mainpage/: MainPageTests.java
src/test/java/app/bookstore/selenium/myaccountpage/: MyAccountPageTests.java
src/test/java/app/bookstore/selenium/navigationbar/: NavigationBarDataFactory.java  NavigationBarTests.java
src/test/java/app/bookstore/selenium/previewcartpage/: PreviewCartPageTests.java
src/test/java/app/bookstore/selenium/productpage/: ProductPageTests.java
src/test/java/app/bookstore/selenium/wishlistpage/: WishlistPageTests.java
src/test/resources/: config-jenkins.yaml  config-local.yaml  testng.xml
